VITTE_FIREBASE_API_KEY = "AIzaSyCY3q9wuwJOlO4pT2RLCMPg-dkCvr2tO_Q"
VITE_FIREBASE_AUTH_DOMAIN = "stu-tech-map.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "stu-tech-map"
VITE_FIREBASE_STORAGE_BUCKET = "stu-tech-map.appspot.com"
VITE_FIREBASE_APP_ID = "1:603139088368:web:0f84d47b8d124f9a484735"
VITE_FIREBASE_MESSAGING_SENDER_ID = "603139088368"